# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import numpy as np
import pandas as pd

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
admissions = pd.read_csv('Admission_Predict.csv')
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [3]:
column_names = admissions.columns
print(column_names)

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR ', 'CGPA', 'Research', 'Chance of Admit '],
      dtype='object')

Remove trailing spaces at the end of the column names if there are any.

In [4]:
admissions.columns=admissions.columns.str.rstrip()

In [5]:
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [6]:
admissions.columns

Index(['Serial No.', 'GRE Score', 'TOEFL Score', 'University Rating', 'SOP',
       'LOR', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [7]:
# no trailing spaces in the name of columns

Let's evaluate the dataset by looking at the `head` function.

In [8]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [9]:
missing_data = admissions.isna()
display(missing_data)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
380,False,False,False,False,False,False,False,False,False
381,False,False,False,False,False,False,False,False,False
382,False,False,False,False,False,False,False,False,False
383,False,False,False,False,False,False,False,False,False
384,False,False,False,False,False,False,False,False,False

In [10]:
missing_count = missing_data.sum()
print(missing_count)
# no missing data

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [11]:
admissions.set_index('Serial No.', inplace=True)

In [12]:
# cannot use this second time

In [13]:
admissions.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [14]:
admissions['GRE Score'].unique()

array([337, 316, 322, 314, 330, 321, 308, 302, 323, 327, 328, 307, 311,
       317, 319, 318, 303, 325, 334, 336, 298, 295, 310, 300, 338, 340,
       331, 320, 299, 304, 313, 332, 326, 329, 339, 312, 324, 309, 315,
       301, 296, 294, 306, 305, 290, 335, 333, 297, 293], dtype=int64)

In [15]:
admissions['CGPA'].unique()

array([9.65, 8.  , 8.67, 8.21, 9.34, 8.2 , 7.9 , 8.6 , 9.  , 9.1 , 8.3 ,
       8.7 , 8.8 , 8.5 , 8.4 , 9.5 , 9.7 , 9.8 , 7.5 , 7.2 , 7.3 , 8.1 ,
       9.4 , 9.6 , 9.2 , 7.8 , 7.7 , 9.3 , 8.85, 7.4 , 7.6 , 6.8 , 8.92,
       9.02, 8.64, 9.22, 9.16, 9.64, 9.76, 9.45, 9.04, 8.9 , 8.56, 8.72,
       8.22, 7.54, 7.36, 8.02, 9.36, 8.66, 8.42, 8.28, 8.14, 7.92, 7.66,
       8.03, 7.88, 7.84, 8.96, 9.24, 8.88, 8.46, 8.12, 8.25, 8.47, 9.05,
       8.78, 9.18, 9.46, 9.38, 8.48, 8.68, 8.34, 8.45, 8.62, 7.46, 7.28,
       8.84, 9.56, 9.48, 8.36, 9.32, 8.71, 9.35, 8.65, 9.28, 8.77, 8.16,
       9.08, 9.12, 9.15, 9.44, 9.92, 9.11, 8.26, 9.43, 9.06, 8.75, 8.89,
       8.69, 7.86, 9.01, 8.97, 8.33, 8.27, 7.98, 8.04, 9.07, 9.13, 9.23,
       8.87, 8.98, 8.94, 9.53, 8.76, 8.52, 8.54, 9.91, 9.87, 7.65, 7.89,
       9.14, 9.66, 9.78, 9.42, 9.26, 8.23, 8.07, 9.31, 9.17, 9.19, 8.37,
       7.68, 8.15, 8.73, 8.83, 8.57, 9.68, 8.09, 8.79, 8.17, 7.64, 8.01,
       7.95, 8.49, 7.87, 7.97, 8.18, 8.32, 8.55, 8.43, 8.53, 8.74, 8.44,
       9.47, 8.24, 8.13, 7.34, 7.43, 7.25, 8.06, 7.67, 9.54, 9.62, 7.56,
       9.74, 9.82, 7.96])

In [16]:
admissions.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [17]:
admissions.set_index(['GRE Score', 'CGPA'], inplace=True)

In [18]:
admissions.head()

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90

In [19]:
admissions.reset_index(drop=True, inplace=True)
admissions.head()

   TOEFL Score  University Rating  SOP  LOR  Research  Chance of Admit
0          118                  4  4.5  4.5         1             0.92
1          104                  3  3.0  3.5         1             0.72
2          110                  3  3.5  2.5         1             0.80
3          103                  2  2.0  3.0         0             0.65
4          115                  5  4.5  3.0         1             0.90

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [20]:
admissions_new = pd.read_csv('Admission_Predict.csv')
admissions_new.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [21]:
conditions1 = admissions_new[(admissions_new['CGPA'] > 9) & (admissions_new['Research'] == 1)]
print(conditions1)

     Serial No.  GRE Score  TOEFL Score  University Rating  SOP  LOR   CGPA  \
0             1        337          118                  4  4.5   4.5  9.65
4             5        330          115                  5  4.5   3.0  9.34
10           11        328          112                  4  4.0   4.5  9.10
19           20        328          116                  5  5.0   5.0  9.50
20           21        334          119                  5  5.0   4.5  9.70
..          ...        ...          ...                ...  ...   ...   ...
379         380        329          111                  4  4.5   4.0  9.23
380         381        324          110                  3  3.5   3.5  9.04
381         382        325          107                  3  3.0   3.5  9.11
382         383        330          116                  4  5.0   4.5  9.45
384         385        333          117                  4  5.0   4.0  9.66

     Research  Chance of Admit
0           1              0.92
4           1              0.90
10          1              0.78
19          1              0.94
20          1              0.95
..        ...               ...
379         1              0.89
380         1              0.82
381         1              0.84
382         1              0.91
384         1              0.95

[101 rows x 9 columns]

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [22]:
conditions2= (admissions_new['CGPA'] > 9) & (admissions_new['SOP'] < 3.5)
admissions2 = admissions_new[conditions2]
admissions2

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
28,29,338,118,4,3.0,4.5,9.40,1,0.91
62,63,327,114,3,3.0,3.0,9.02,0,0.61
140,141,326,114,3,3.0,3.0,9.11,1,0.83
217,218,324,111,4,3.0,3.0,9.01,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84

In [23]:
admissions_new['Chance of Admit '].mean()

0.7239220779220779

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [24]:
def standardize(col):
    mean_col = np.mean(col)
    std_col = np.std(col)
    standardized_col = [(value - mean_col) / std_col for value in col]
    return standardized_col 
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [25]:
admissions_new['CGPA_std'] = standardize(admissions_new['CGPA'])
admissions_new['GRE_std'] = standardize(admissions_new['GRE Score'])
admissions_new['LOR_str'] = standardize(admissions_new['LOR '])

In [26]:
admissions_new.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_str
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [27]:
# Libraries
from random import choices

In [28]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']
decision_choice = choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [29]:
# lookup function was removed from new version

TypeError: _LocationIndexer.__call__() takes from 1 to 2 positional arguments but 3 were given

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [ ]:
# your code here

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [ ]:
# your code here

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [32]:
admissions_new.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_str
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338

In [33]:
admissions_new.columns = admissions_new.columns.str.lower()
admissions_new.rename(columns = lambda x: x.replace(' ', '_'), inplace = True)
admissions_new.rename(columns = lambda x: x.strip('.'), inplace = True)
admissions_new.head()

,serial_no,gre_score,toefl_score,university_rating,sop,lor_,cgpa,research,chance_of_admit_,cgpa_std,gre_std,lor_str
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [34]:
admissions_new[admissions_new['university_rating'] >= 4].head()

,serial_no,gre_score,toefl_score,university_rating,sop,lor_,cgpa,research,chance_of_admit_,cgpa_std,gre_std,lor_str
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338
9,10,327,111,4,4.0,4.5,9.00,1,0.84,0.669726,0.889419,1.193197
10,11,328,112,4,4.0,4.5,9.10,1,0.78,0.835949,0.976043,1.193197
18,19,325,114,4,3.0,2.0,8.40,0,0.70,-0.327610,0.716170,-1.597696

In [41]:
admissions_new['adjusted_gre'] =admissions_new.apply(lambda row: row['gre_score'] + 10 if row['university_rating'] >= 4 else row['gre_score'], axis=1)

In [42]:
admissions_new['adjusted_gre_bins'] = pd.cut(admissions_new['adjusted_gre'], bins=4, labels=['Low', 'Medium', 'High', 'Very High'])

In [44]:
admissions_new.head(20)

,serial_no,gre_score,toefl_score,university_rating,sop,lor_,cgpa,research,chance_of_admit_,cgpa_std,gre_std,lor_str,adjusted_gre,adjusted_gre_bins
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197,347.0,Very High
1,2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840,316.0,Medium
2,3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517,322.0,High
3,4,314,103,2,2.0,3.0,8.21,0,0.65,-0.643433,-0.236698,-0.481338,314.0,Medium
4,5,330,115,5,4.5,3.0,9.34,1,0.90,1.234884,1.149292,-0.481338,340.0,Very High
5,6,321,109,3,3.0,4.0,8.20,1,0.75,-0.660055,0.369672,0.635019,321.0,High
6,7,308,101,2,3.0,4.0,7.90,0,0.68,-1.158723,-0.756445,0.635019,308.0,Medium
7,8,302,102,1,2.0,1.5,8.00,0,0.50,-0.992501,-1.276191,-2.155874,302.0,Low
8,9,323,108,3,3.5,3.0,8.60,0,0.45,0.004836,0.542921,-0.481338,323.0,High
9,10,327,111,4,4.0,4.5,9.00,1,0.84,0.669726,0.889419,1.193197,337.0,Very High
10,11,328,112,4,4.0,4.5,9.10,1,0.78,0.835949,0.976043,1.193197,338.0,Very High
11,12,307,109,3,4.0,3.0,8.00,1,0.62,-0.992501,-0.843069,-0.481338,307.0,Medium
12,13,311,104,3,3.5,2.0,8.20,1,0.61,-0.660055,-0.496571,-1.597696,311.0,Medium
13,14,314,105,3,3.5,2.5,8.30,0,0.54,-0.493833,-0.236698,-1.039517,314.0,Medium
14,15,317,107,3,4.0,3.0,8.70,0,0.66,0.171058,0.023175,-0.481338,317.0,Medium
15,16,319,106,3,4.0,3.0,8.00,1,0.65,-0.992501,0.196424,-0.481338,319.0,Medium
16,17,318,110,3,4.0,3.0,8.80,0,0.63,0.337281,0.109799,-0.481338,318.0,Medium
17,18,303,102,3,3.5,3.0,8.50,0,0.62,-0.161387,-1.189567,-0.481338,303.0,Low
18,19,325,114,4,3.0,2.0,8.40,0,0.70,-0.327610,0.716170,-1.597696,335.0,High
19,20,328,116,5,5.0,5.0,9.50,1,0.94,1.500840,0.976043,1.751376,338.0,Very High